License-Plate : 6 colonnes

Tableau :

0 1 2 3 4  5
              Différence de 6
6 7 8 9 10 11 
-------------------------------------------------
Essential-Maintain : 5 colonnes

Tableau :

0 1 2 3 4  
              Différence de 5
5 6 7 8 9
-------------------------------------------------
Initial-Price : 4 colonnes

Tableau :

0 1 2 3
              Différence de 4
4 5 6 7
-------------------------------------------------
Consommation : 5 colonnes

Tableau :

0 1 2 3 4  
              Différence de 5
5 6 7 8 9
-------------------------------------------------
Car : 6 colonnes

Tableau :

0 1 2 3 4  5
              Différence de 6
6 7 8 9 10 11 