<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="view.exe" version="1.0.0.0" publicKeyToken="e0f810b7d119380a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="view.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="view.exe" size="8640">
      <assemblyIdentity name="view" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lyH34Psf0OjQ+Zg/sVqJAgBbKrRDpIrpFCqjPoybkVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="view.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-CHT-01\Shown" issuerKeyHash="1d2e307b044af019661cc1966f4dc011cb8898ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j0+NLSMT3mPWE/E8zhtiMpnje50y84PjnW8TNcW7Acs=</DigestValue></Reference></SignedInfo><SignatureValue>ByigNquKG1IoQfX02ajMvcENMQMhWDX8nHjaTwF05WAVlSteoRMiyu6moJPC9IRXR5zKN2+hoUPiP8nkylWRIBJc663Dwq7u7UGTBiyMrI902brLrhKfp568hGo1LcMH7EG9srlXnUty1N0VckD63LtEas0UOUejP1c9xntFNGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w428/J5YNY26j2nfLka9RTa6Kykj+yw2aQ3nVxHzMbxjhD3x6jUn6JoAlksihugv0JAuGHU4Q2U/BrDQzKFHp8JRQbkTO+OvaSdTONaj6nx0cdyFcr5njf10ZkjBp8+qNRGgK+YtTE38H4Ones0aU9EJeXuwxlwrEn9XExo7RZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb01bbc535136f9de383f3329d7be39932621bce3cf113d663de13232d8d4f8f" Description="" Url=""><as:assemblyIdentity name="view.exe" version="1.0.0.0" publicKeyToken="e0f810b7d119380a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-CHT-01\Shown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4mrOo+CCmSp0S8l7IHOVZymeVcvo4YzJ1npuxGxRnUk=</DigestValue></Reference></SignedInfo><SignatureValue>jDK1ZbzrlOlyd5EHjN/GTuMM9ES7r6FRcXOwq7uYN6NrM7X9kClYGWyUVh96u2nuh/MpAv+fzjwE/JwsLQdradTCZ/cS2mlbK03S4cuwg715Ai+6dAtW51aQoM/GaBCkRkokW/6CcFRpp2WwNO42EjmQ/hPAQljs51lfqwDk3Bs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w428/J5YNY26j2nfLka9RTa6Kykj+yw2aQ3nVxHzMbxjhD3x6jUn6JoAlksihugv0JAuGHU4Q2U/BrDQzKFHp8JRQbkTO+OvaSdTONaj6nx0cdyFcr5njf10ZkjBp8+qNRGgK+YtTE38H4Ones0aU9EJeXuwxlwrEn9XExo7RZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQL02rAAaNt7dDgLmjpT4y3jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDAC0AQwBIAFQALQAwADEAXABTAGgAbwB3AG4wHhcNMTkxMTI3MTYzOTU4WhcNMjAxMTI2MjIzOTU4WjApMScwJQYDVQQDHh4AUABDAC0AQwBIAFQALQAwADEAXABTAGgAbwB3AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMONvPyeWDWNuo9p3y5GvUU2uispI/ssNmkN51cR8zG8Y4Q98eo1J+iaAJZLIoboL9CQLhh1OENlPwaw0MyhR6fCUUG5Ezvjr2knUzjWo+p8dHHchXK+Z439dGZIwafPqjURoCvmLUxN/B+Dp3rNGlPRCXl7sMZcKxJ/VxMaO0WdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU956rTMQUWTLzWbnHbtSzApqtcxbwltrHfyfWR/CdvWLIJKp6rw+YmMUeU5bvpS6g7nG9+WGC6c6Bl0ptYk4XKuMLKLqtH+yI0WwpOFscH1CRHUqpjNKnCaQ6yHFr6imFLJES19BSX3iW2+jNggyLdsyR5X0u2ujSlVoglpWojk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>